$darkGrey: #333;
$middleWhite: #F2F2F2;
$littleWhite: #FBFBFB;
$lightGrey: #BDBDBD;
$black: #000;
$white: #fff;
$middleGrey: #2C2C2C;

@mixin flexible {
    display: flex;
}

@mixin backStyle {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@mixin twelveFont {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}

@mixin bigFont {
    font-size: 64px;
    font-style: normal;
    line-height: 64px;
}

@mixin smallFont {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
}

@mixin columnStyle {
    flex-direction: column;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    min-width: 320px;
}

a {
    text-decoration: none;
    color: $darkGrey;
    cursor: pointer;
}

.container {
    padding-left: 135px;
    padding-right: 135px;
    margin: 0 auto;

    @media screen and (min-width:768px) and (max-width: 1024px) {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media screen and (max-width:767px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.header {
    @include flexible();
    margin-top: 29px;
    gap: 330px;

    &__logo {
        @include flexible();
        @include columnStyle();

        &:hover {
            transform: scale(1.2);
            transition: transform .3s ease;
        }
    }

    &__nav {
        @include flexible();
        gap: 60px;
        flex-wrap: wrap;
        align-items: center;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            gap: 30px;
        }

        @media screen and (max-width:767px) {
            gap: 20px;
        }
    }

    &__link {
        text-decoration: none;
        color: $darkGrey;
    }

    &__list {
        list-style-type: none;
        @include twelveFont();
        cursor: pointer;

        @media screen and (max-width: 767px) {
            font-size: 10px;
            font-weight: 300;
        }
    }

    @media screen and (min-width:768px) and (max-width: 1024px) {
        justify-content: space-between;
    }

    @media screen and (max-width:767px) {
        gap: 30px;
    }
}

.nav_link {
    border-top: 1px solid $darkGrey;
    border-bottom: 1px solid $darkGrey;
    padding: 5px 6px;
}

.after_hover:hover {
    border-top: 1px solid $darkGrey;
    border-bottom: 1px solid $darkGrey;
    padding: 5px 0;
}

.top {
    @include flexible();
    justify-content: space-between;

    &__right {
        background-image: url(../assets/image/header.png);
        @include backStyle();
        @include flexible();
        justify-content: flex-start;
        width: 100%;
        margin-top: 43px;
        align-items: flex-end;

        @media screen and (max-width:767px) {
            margin-left: 20px;
            height: 400px;
            margin-top: 0;
        }
    }

    &__right-change {
        background-image: url(../assets/image/header_change.jpg);
        @include backStyle();
        @include flexible();
        justify-content: flex-start;
        margin-top: 43px;
        align-items: flex-end;
    }

    &__left {
        @include flexible();
        @include columnStyle();
    }

    &__buttons {
        @include flexible();
        padding-bottom: 90px;

        @media screen and (max-width:767px) {
            display: none;
        }
    }

    &__titles {
        padding-top: 365px;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            padding-top: 80px;
        }

        @media screen and (max-width:767px) {
            padding-top: 30px;
        }
    }

    &__second-title {
        padding-bottom: 90px;
        @include bigFont();
        font-weight: 700;
        color: $darkGrey;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            font-size: 40px;
        }

        @media screen and (max-width:767px) {
            font-size: 30px;
            padding-bottom: 30px;
        }
    }

    &__title {
        color: $lightGrey;
        @include bigFont();
        font-weight: 300;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            line-height: 32px;
            font-size: 40px;
        }

        @media screen and (max-width:767px) {
            font-size: 30px;
            line-height: 24px;
        }
    }

    &__numbers {
        @include flexible();
        justify-content: flex-start;
        align-items: center;
        gap: 30px;

        @media screen and (max-width:767px) {
            display: none;
        }
    }

    @media screen and (min-width:768px) and (max-width: 1024px) {
        margin-bottom: 20px;
    }

    @media screen and (max-width:767px) {
        gap: 5px;
        flex-wrap: wrap;
        @include columnStyle();
        align-items: center;
        overflow: hidden;
    }
}

.inside_image {
    @include twelveFont();
    color: $darkGrey;
    padding: 30px 49px 23px 20px;
    background-color: $white;
    transition: background-color 1s ease-in-out;

    &:hover {
        background-color: $lightGrey;
    }
}

.left_button,
.right_button {
    width: 53px;
    height: 53px;
    border: 1px solid $middleWhite;
    background: $littleWhite;
    transition: background-color 1s ease-in-out;
    cursor: pointer;
}

.left_button {
    margin-right: 23px;
}

.left_button:hover,
.right_button:hover {
    background-color: $middleWhite;
    transform: scale(1.2);
    border-color: $middleGrey;
}

.button_line {
    max-width: 271px;
    height: 1px;
    align-self: center;
}

.about {
    margin: 120px 135px;
    background-color: $littleWhite;
    @include flexible();
    gap: 30px;
    padding: 0;

    &__left {
        @include flexible();
        gap: 30px;
        padding-top: 30px;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            flex-wrap: wrap;
        }

        @media screen and (max-width:767px) {
            @include columnStyle();
        }
    }

    &__right {
        padding: 30px 70px 30px 30px;
        @include flexible();
        @include columnStyle();
        gap: 20px;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            justify-content: center;
        }
    }

    &__title {
        color: $lightGrey;
        @include bigFont();
        font-weight: 300;
    }

    &__text {
        color: $black;
        @include smallFont();
        line-height: 25px;
    }

    &_button {
        position: relative;
        border-color: transparent;
        align-self: flex-start;
    }

    &_bottom {
        margin-bottom: -20px;

        @media screen and (max-width:767px) {
            margin-bottom: 0;
        }
    }

    @media screen and (min-width:768px) and (max-width: 1024px) {
        margin-left: 30px;
        padding-top: 30px;
        margin-right: 30px;
    }

    @media screen and (max-width:767px) {
        margin: 30px 0 0;
        @include columnStyle();
        align-items: center;
    }
}

h2 {
    color: $lightGrey;
    @include bigFont();
    font-weight: 300;
}

.right_image {
    align-self: center;
}

.left_images {
    @include flexible();
    @include columnStyle();
    justify-content: center;
    gap: 30px;
}

.main {
    padding-top: 120px;
    @include flexible();
    @include columnStyle();
    gap: 60px;

    &__title {
        color: $lightGrey;
        @include bigFont();
        font-weight: 300;

        @media screen and (max-width:767px) {
            font-size: 40px;
        }

    }

    &__second-title {
        color: $lightGrey;
        @include bigFont();
        font-weight: 700;
        color: #333;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            font-size: 54px;
            font-weight: 700;
            color: #333;
        }

        @media screen and (max-width:767px) {
            font-size: 30px;
            align-self: center;
            line-height: 24px;
            font-weight: 700;
            color: #333;
        }
    }

    &__first-title {
        @media screen and (min-width:768px) and (max-width: 1024px) {
            font-size: 54px;
        }

        @media screen and (max-width:767px) {
            align-self: center;
        }
    }

    &__titles {
        @include flexible();
        @include columnStyle();
        gap: 10px;
        padding-top: 30px;

        @media screen and (max-width:767px) {
            gap: 10px;
            padding-top: 30px;
        }
    }

    &__blocks,
    &__left,
    &__right {
        @include flexible();
        gap: 187px;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            gap: 30px;
        }

        @media screen and (max-width:767px) {
            @include columnStyle();
            gap: 10px;
        }
    }

    &__left,
    &__right {
        gap: 30px;
        align-items: center;
    }

    &__blocks {
        padding-bottom: 120px;

        &-text {
            color: $darkGrey;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 36px;

            @media screen and (min-width:768px) and (max-width: 1024px) {
                font-size: 18px;
            }
        }
    }

    &__ourprojects {
        @include flexible();
        @include columnStyle();
        align-items: flex-start;
        padding-top: 63px;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            padding: 63px 30px 0;
        }

        @media screen and (max-width:767px) {
            padding: 30px 5px 0;
            @include flexible();
            @include columnStyle();
            align-items: center;
        }

        &__second-title {
            padding-bottom: 0.45em;
            color: $darkGrey;
            font-style: normal;
            font-weight: 700;
            line-height: 1;
        }

        @media screen and (max-width:767px) {
            padding-top: 30px;
        }
    }
}

.firstTitle {
    color: $lightGrey;
    font-size: 64px;

    @media screen and (min-width:768px) and (max-width: 1024px) {
        font-size: 54px;
    }

    @media screen and (max-width:767px) {
        align-self: center;
        font-size: 30px;
    }
}

.grey-line {
    width: 100%;
    height: 1px;
    background: $middleWhite;
    margin-bottom: 29px;
    margin-top: 29px;

    @media screen and (min-width:768px) and (max-width: 1024px) {
        width: 100%;
    }

    @media screen and (max-width:767px) {
        margin: 0;
        margin-top: 29px;
        width: 100%;
    }
}

.section.block-section {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 60px;

    @media screen and (min-width:768px) and (max-width: 1024px) {
        margin: 0;
        align-items: center;
        gap: 60px;
    }

    @media screen and (max-width:767px) {
        align-items: center;
        gap: 1px;
    }
}

.sectionblock {
    display: grid;
    background-color: #FBFBFB;
    grid-template-columns: 3fr 2fr;
    height: fit-content;

    &__title {
        color: $lightGrey;
        font-size: 40px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    @media screen and (max-width: 767px) {
        margin: 30px 0;
        width: 100%;
        grid-template-columns: 1fr;

        &__images {
            display: grid;
            height: 300px;
            gap: 30px;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__title {
            font-size: 30px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        &__title {
            font-size: 30px;
        }
    }

    &__text {
        color: $black;
        @include smallFont();
        line-height: 1.5625;
        padding-bottom: 0;
    }

    &__numbers,
    &__buttons {
        @include flexible();
        align-items: center;
        gap: 26px;
        background-color: transparent;
    }

    &_button {
        position: relative;
        border-color: transparent;
        align-self: flex-start;
        transition: transform 0.3s ease;
    }

    &_bottom {
        @include flexible();
        align-items: center;
        gap: 29px;
        padding-bottom: 120px;

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            padding-top: 30px;
            @include columnStyle();
            gap: 40px;
        }

        @media screen and (max-width: 767px) {
            @include columnStyle();
            padding-top: 30px;
            gap: 40px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        &_bottom {
            @include flexible();
            margin-top: 30px;
            flex-direction: row;
            align-items: center;
        }
    }

    @media screen and (max-width: 767px) {
        &_bottom {
            @include flexible();
            margin: 30px 0;
            @include columnStyle();
            align-items: center;
        }
    }

}

.firstImage {
    background-image: url(../assets/image/image_projects_1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.secondImage {
    background-image: url(../assets/image/image_projects_2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.thirdImage {
    background-image: url(../assets/image/image_projects_3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content {
    @include flexible();
    @include columnStyle();
    gap: 70px;
    padding: 30px;
    padding-right: 70px;


    @media screen and (min-width:768px) and (max-width: 1024px) {
        gap: 20px;
        padding: 30px 30px 20px 30px;
    }

    @media screen and (max-width:767px) {
        padding-right: 30px;
        gap: 40px;
    }
}

.inside_img {
    @include twelveFont();
    color: $darkGrey;
    padding: 30px 49px 23px 20px;
    background-color: $white;
    border-color: transparent;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.2);
    }
}

.topp {
    @include flexible();
    @include columnStyle();
    padding-top: 63px;
    padding-bottom: 60px;

    &_line {
        width: 100%;
        height: 1px;
        background: $middleWhite;
        margin-bottom: 29px;

        @media screen and (max-width:767px) {
            width: 100%;
        }
    }

    &__top_1 {
        display: contents;
        padding-top: 60px;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            flex-wrap: wrap;
        }

        @media screen and (max-width:767px) {
            max-width: 100%;
        }
    }

    &__center_1 {
        @include flexible();
        gap: 30px;
        overflow: hidden;
        padding-top: 30px;
        padding-bottom: 30px;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            justify-content: center;
        }

        @media screen and (max-width:767px) {
            justify-content: center;
            margin: 30px 0 0;
            @include columnStyle();
            align-items: center;
        }
    }

    &__end_1 {
        display: contents;
        gap: 30px;
        padding-top: 30px;
        max-width: 1170px;
        height: 435px;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            flex-wrap: wrap;
        }

        @media screen and (max-width:767px) {
            max-width: 100%;
        }
    }

    @media screen and (min-width:768px) and (max-width: 1024px) {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media screen and (max-width:767px) {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.sample-title {
    padding-bottom: 30px;
}

.main_text_1 {
    color: $black;
    @include smallFont();
    line-height: 25px;
    overflow: auto;
    max-height: 428px;

    @media screen and (min-width:768px) and (max-width: 1024px) {
        font-size: 18px;
    }

    @media screen and (max-width:767px) {
        justify-content: center;
    }
}

.main-certifications {
    padding-top: 63px;

    &__block {
        @include flexible();
        @include columnStyle();
        height: 100vh;
    }
}

.main-contacts {
    padding-top: 63px;

    &__contacts-block {
        @include flexible();
        padding-left: 0;
        padding-right: 0;
        gap: 177px;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            @include columnStyle();
            gap: 0;
        }

        @media screen and (max-width:767px) {
            @include columnStyle();
            gap: 0;
        }
    }

    &__left {
        @include flexible();
        @include columnStyle();
        align-self: center;

    }

    &__block-name {
        padding-top: 34px;
    }

    &__name {
        color: $darkGrey;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &__address {
        color: $darkGrey;
        @include smallFont();
        line-height: 141%;
    }

    &__tel {
        color: $darkGrey;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-top: 44px;
    }

    &__mail {
        color: $darkGrey;
        @include smallFont();
        line-height: normal;
        padding-top: 53px;
        margin-bottom: 33px;
    }

    &__right {
        padding-top: 50px;
        margin-bottom: 120px;
        @include flexible();
        min-height: 30vh;
        overflow: hidden;
    }
}

.title-second {
    padding-bottom: 34px;
}

.contact-us {
    margin-bottom: 112px;
    text-align: center;
    width: 222px;

    @media screen and (min-width:768px) and (max-width: 1024px) {
        margin-bottom: 0;
    }

    @media screen and (max-width:767px) {
        margin-bottom: 0;
    }
}

.project {
    display: grid;

    &__title {
        padding-bottom: 60px;
    }

    &__cover-title {
        color: $white;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
        margin-bottom: 10px;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            font-size: 35px;
            line-height: 40px;
            margin-bottom: 0;
        }

        @media screen and (max-width:767px) {
            font-size: 36px;
            padding-top: 20px;
        }
    }

    &__cover {
        background-image: linear-gradient(to right, rgba(76, 76, 76, 1) 0%, rgba(74, 74, 74, 0.65) 49%, rgba(76, 76, 76, 0.65) 100%), url(../assets/image/Rectangle12.png);
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/span 6;
        @include flexible();
        @include columnStyle();
        justify-content: center;
        padding-left: 79px;
    }

    &__cover-button {
        color: $white;
        background-color: transparent;
        @include twelveFont();
        padding-top: 18px;
        margin-left: -18px;
    }

    &__cover-button::after {
        content: url(../assets/image/ico-shape.svg);
        padding-right: 20px;
    }

    &__gallery {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        margin-bottom: 30px;

        @media screen and (max-width: 767px) {
            @include flexible();
            @include columnStyle();
        }
    }

    &__gallery img {
        width: 100%;
        height: inherit;
    }

    &__gallery div:nth-child(2) {
        grid-column: 7/13;
    }

    &__gallery div:nth-child(3) {
        grid-column: 1/span 3;
    }

    &__gallery div:nth-child(4) {
        grid-column: 4/span 5;
    }

    &__gallery div:last-child {
        grid-column: 9/ 13;
    }

    &__button {
        justify-self: end;

        &::after {
            content: url(../assets/image/ico-shape.svg);
            padding-left: 10px;
        }
    }
}

.button {
    background-color: $darkGrey;
    color: $white;
    @include twelveFont();
    padding: 30px 39px;
    border: none;
    transition: background-color 1s ease-in-out;

    &:hover {
        background-color: $lightGrey;
    }
}

.contacts {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 30px;
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;

    &__title {
        grid-column: 1/3;
        grid-row: 1/2;
        padding-bottom: 22px;
    }

    &__form {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    &__image {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 110%;


        @media screen and (max-width: 767px) {
            display: none;
        }
    }

    &__button {
        width: 222px;
        height: 71px;
        cursor: pointer;

        &::after {
            content: url(../assets/image/ico-shape.svg);
            padding-left: 10px;
        }
    }

    @media screen and (max-width: 767px) {
        @include flexible();
        @include columnStyle();
    }
}

input,
textarea {
    background-color: $middleWhite;
    color: $darkGrey;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.56px;
    width: 100%;
    border: none;
}

input::placeholder,
textarea::placeholder {
    color: $lightGrey;
}

textarea {
    resize: none;
}

:focus::-webkit-input-placeholder {
    opacity: 0;
}

input {
    padding: 15px 0 15px 21px;
    margin-bottom: 10px;
}

textarea {
    font-family: 'Roboto', sans-serif;
    padding: 15px 0 0 21px;
}

.contacts__button {
    margin-top: 30px;
}

.footer {
    background-color: $middleGrey;
    color: $white;
    display: grid;
    grid-template-columns: 2fr 3fr 4fr 3fr;
    grid-template-rows: 3fr 1fr;
    padding-top: 58px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.42px;
    overflow: hidden;

    &__title {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-bottom: 25px;

        @media screen and (max-width:767px) {
            text-align: center;
        }
    }

    &__logo {
        @media screen and (min-width:768px) and (max-width: 1024px) {
            padding-right: 30px;
        }

        @media screen and (max-width:767px) {
            display: none;
        }

        &:hover {
            padding: 10px;
            border: 2px solid $white;
        }
    }

    &-nav {
        padding-left: 70px;

        &__item {
            padding-bottom: 16px;

            &:last-child {
                padding-bottom: 60px;
            }
        }

        @media screen and (min-width:768px) and (max-width: 1024px) {
            padding-left: 30px;
        }

        @media screen and (max-width:767px) {
            padding: 0;
            text-align: center;
        }
    }

    &-social {
        @media screen and (min-width:768px) and (max-width: 1024px) {
            padding-left: 30px;
        }

        @media screen and (max-width:767px) {
            padding-top: 60px;
            text-align: center;
        }

        &__item {
            margin-right: 40px;
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;

            @media screen and (min-width:768px) and (max-width: 1024px) {
                @include flexible();
                @include columnStyle();
                gap: 15px;
                align-items: flex-start;
            }

            @media screen and (max-width:767px) {
                padding-bottom: 30px;
            }
        }

        &__image {
            fill: $middleWhite;

            &:hover {
                fill: $lightGrey;
            }
        }
    }

    &-contacts {
        @media screen and (max-width:767px) {
            text-align: center;
        }
    }

    &-contacts__address {
        font-style: normal;
    }

    &-contacts__address div::before {
        content: url(../assets/image/point.svg);
        padding-right: 19px;
    }

    &-contacts__address p {
        padding-left: 33px;
    }

    &-contacts__phone::before {
        content: url(../assets/image/phone.svg);
        padding-right: 14px;
    }

    &-contacts__mail::before {
        content: url(../assets/image/mail.svg);
        padding-right: 14px;
    }

    & a {
        color: $white;
    }

    & a:hover {
        text-shadow: 0 0 10px $littleWhite;
    }

    & li {
        list-style-type: none;
    }

    &__copy {
        color: rgba(200, 200, 200, 0.50);
        font-family: Open Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        grid-column: span 4;
        @include flexible();
        justify-content: center;
        align-items: center;
        padding: 24px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        margin: 0 -8.4rem;

        @media screen and (min-width:768px) and (max-width: 1024px) {
            margin: 0 -30px;
        }
    }

    &-contacts__address div,
    &-contacts__address {
        padding-bottom: 32px;
    }

    @media screen and (min-width:768px) and (max-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width:767px) {
        @include flexible();
        @include columnStyle();
        align-items: stretch;
        padding-left: 30px;
    }
}

.main_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    padding-top: 50px;
    row-gap: 30px;
}

.container__item-item {
    cursor: zoom-in;

    &:hover {
        transform: scale(1.2);
    }
}

.line {
    max-width: 100%;
    height: 1px;
}

.gallerytitle {
    padding-bottom: 0;

    @media screen and (min-width:768px) and (max-width: 1024px) {
        font-size: 40px;
        padding-left: 40px;
    }

    @media screen and (max-width:767px) {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.top__buttons1 {
    @include flexible();
    flex-direction: row;
    padding-bottom: 20px;
}

.top__numbers1 {
    @include flexible();
    align-items: center;
    gap: 30px;
    padding-bottom: 100px;
    align-self: baseline;
    padding-top: 21px;
    margin-top: 50px;
}

.container__item-item {
    width: fit-content;
    height: fit-content;

    @media screen and (max-width: 767px) {
        justify-self: center;
    }
}

.top__center1 {
    padding-top: 90px;
}